{
  "name": "jev",
  "version": "0.1.19",
  "description": "Detect the current project and apply TypeSafe Jev where it fits: candidate discovery, design, approved branch changes, measurement, verification, and case records.",
  "author": {
    "name": "lanco"
  },
  "repository": "https://github.com/pathcosmos/typesafeai-jev-case-manual",
  "keywords": ["typesafe", "jev", "system-one", "llm", "classification", "routing"]
}
